version: '3'

services:
  intunewin:
    image: mcr.microsoft.com/dotnet/sdk:6.0  # Use an appropriate Windows Server image
    container_name: intunewin
    volumes:
      - ./IntuneWinLib.dll:C:\app\IntuneWinLib.dll # Mount your DLL file to the container
      - ./Release.ps1:C:\app\Release.ps1  # Mount your PS1 script to the container
    working_dir: C:\app  # Set the working directory
    command: ["powershell.exe", "-File", "Release.ps1"]  # Run the PS1 script
